<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\OuchTest.Core\OuchTest.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\OuchTest.Services\OuchTest.Services.csproj" />
  </ItemGroup>

</Project>
