# OuchTest

./: OuchTest.sln  README  README.md
Libraries/Ouch.Core/: CommonHelper.cs  Ouch.Core.csproj
Libraries/Ouch.Core/Configuration/: HostingConfig.cs  ISettings.cs  OuchConfig.cs
Libraries/Ouch.Core/Data/: DataProviderType.cs  DataSettings.cs  DataSettingsManager.cs  IRepository.cs  OuchDataSettingsDefaults.cs
Libraries/Ouch.Core/Domain/: BaseEntity.cs
Libraries/Ouch.Core/Domain/Catalog/: Menu.cs
Libraries/Ouch.Core/Domain/Toeic/: ToeicQuestion.cs  ToeicTopic.cs
Libraries/Ouch.Core/Infrastructure/: AppDomainTypeFinder.cs  BaseSingleton.cs  IOuchFileProvider.cs  ITypeFinder.cs  Singleton.cs  WebAppTypeFinder.cs
Libraries/Ouch.Core/Logging/: ILogger.cs
Libraries/Ouch.Core/Services/Catalog/: IMenuService.cs
Libraries/Ouch.Core/Services/Toeic/: IToeicTopicService.cs
Libraries/Ouch.Infrastructure/: IOuchStartup.cs  Ouch.Infrastructure.csproj  OuchFileProvider.cs
Libraries/Ouch.Infrastructure/Data/: EfRepository.cs  IDbContext.cs  OuchDbContext.cs
Libraries/Ouch.Infrastructure/Data/Mapping/: IMappingConfiguration.cs  OuchEntityTypeConfiguration.cs  OuchMappingDefaults.cs
Libraries/Ouch.Infrastructure/Data/Mapping/Catalog/: MenuMap.cs
Libraries/Ouch.Infrastructure/Data/Mapping/Toeic/: ToeicQuestionMap.cs  ToeicTopicMap.cs
Libraries/Ouch.Infrastructure/DependencyManagement/: IDependencyRegistrar.cs
Libraries/Ouch.Infrastructure/Engine/: EngineContext.cs  IEngine.cs  OuchEngine.cs
Libraries/Ouch.Infrastructure/Mapper/: AutoMapperConfiguration.cs  IOrderedMapperProfile.cs
Libraries/OuchTest.Core/: CommonHelper.cs  OuchTest.Core.csproj
Libraries/OuchTest.Core/Configuration/: HostingConfig.cs  ISettings.cs  OuchConfig.cs
Libraries/OuchTest.Core/Data/: DataProviderType.cs  DataSettings.cs  DataSettingsManager.cs  IRepository.cs  OuchDataSettingsDefaults.cs
Libraries/OuchTest.Core/Domain/: BaseEntity.cs
Libraries/OuchTest.Core/Domain/Catalog/: Menu.cs
Libraries/OuchTest.Core/Domain/TOEIC/: TOEICQuestion.cs  TOEICTopic.cs
Libraries/OuchTest.Core/Infrastructure/: AppDomainTypeFinder.cs  BaseSingleton.cs  EngineContext.cs  IEngine.cs  IOuchFileProvider.cs  IOuchStartup.cs  ITypeFinder.cs  OuchEngine.cs  OuchFileProvider.cs  Singleton.cs  WebAppTypeFinder.cs
Libraries/OuchTest.Core/Infrastructure/DependencyManagement/: IDependencyRegistrar.cs
Libraries/OuchTest.Core/Infrastructure/Mapper/: AutoMapperConfiguration.cs  IOrderedMapperProfile.cs
Libraries/OuchTest.Core/Logging/: ILogger.cs
Libraries/OuchTest.Data/: EfRepository.cs  OuchTest.Data.csproj
Libraries/OuchTest.Data/Data/: IDbContext.cs  OuchDbContext.cs
Libraries/OuchTest.Data/Data/Mapping/: OuchEntityTypeConfiguration.cs
Libraries/OuchTest.Data/Data/Mapping/Toeic/: ToeicQuestionMap.cs
Libraries/OuchTest.Data/Mapping/: IMappingConfiguration.cs  OuchEntityTypeConfiguration.cs  OuchMappingDefaults.cs
Libraries/OuchTest.Data/Mapping/Catalog/: MenuMap.cs
Libraries/OuchTest.Data/Mapping/Toeic/: ToeicTopicMap.cs
Libraries/OuchTest.Services/: OuchTest.Services.csproj
Presentation/Ouch.Web/: Ouch.Web.csproj  Program.cs  Startup.cs
Presentation/Ouch.Web.Framework/: Ouch.Web.Framework.csproj
Presentation/Ouch.Web.Framework/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Presentation/Ouch.Web/Controllers/: HomeController.cs
Presentation/Ouch.Web/Models/: ErrorViewModel.cs
Presentation/Ouch.Web/Properties/: launchSettings.json
Presentation/Ouch.Web/Views/: _ViewImports.cshtml
Presentation/Ouch.Web/Views/Shared/: _Layout.cshtml
Presentation/OuchTest.Web/: OuchTest.Web.csproj  Program.cs  Startup.cs  appsettings.json
Presentation/OuchTest.Web.Framework/: OuchTest.Web.Framework.csproj
Presentation/OuchTest.Web.Framework/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Presentation/OuchTest.Web/Controllers/: HomeController.cs
Presentation/OuchTest.Web/Models/: ErrorViewModel.cs
Presentation/OuchTest.Web/Properties/: launchSettings.json
Presentation/OuchTest.Web/Views/: _ViewImports.cshtml
Presentation/OuchTest.Web/Views/Shared/: _Layout.cshtml
